### ISSUE TITLE
Connection attempt hangs indefinetly

### ISSUE THREAD

**Issue by feikesteenbergen** [sfackler/rust-postgres#637]
While testing if my program handles disconnects correctly, I'm running into the issue that very, very
rarely do I run into the issue that a connection attempt stalls. It has happened only 3 times so far over the course of a week,
where I'm restarting the PostgreSQL instance every few minutes to catch this error condition.

It is sitting there doing nothing, strace is not showing any progress whatsoever.

Backtrace using gdb:
```
#0  __kernel_vsyscall () at /build/linux-kjjeD4/linux-4.19.98/arch/x86/entry/vdso/vdso32/system_call.S:72
#1  0xb7aa6b03 in epoll_wait () from /lib/i386-linux-gnu/libc.so.6
#2  0x005fb210 in mio::sys::unix::epoll::Selector::select ()
#3  0x005f98e8 in mio::poll::Poll::poll1 ()
#4  0x005f92b8 in mio::poll::Poll::poll ()
#5  0x005ee295 in tokio::io::driver::Driver::turn ()
#6  0x005ee6c1 in <tokio::io::driver::Driver as tokio::park::Park>::park ()
#7  0x005328de in <tokio::time::driver::Driver<T> as tokio::park::Park>::park ()
#8  0x0058a6b5 in tokio::macros::scoped_tls::ScopedKey<T>::set ()
#9  0x00557141 in tokio::runtime::basic_scheduler::BasicScheduler<P>::block_on ()
#10 0x0052ec95 in tokio::runtime::context::enter ()
#11 0x0052f9e8 in postgres::config::Config::connect ()
#12 0x00590472 in pgtail::pg::connect ()
#13 0x005911b1 in pgtail::pg::connect_lazy ()
#14 0x00591caf in pgtail::pg::persist ()
#15 0x00551d4f in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#16 0x0056f2b3 in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
#17 0x0069edaf in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/5c1f21c3b82297671ad3ae1e8c942d2ca92e84f2/src/liballoc/boxed.rs:1076
#18 <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/5c1f21c3b82297671ad3ae1e8c942d2ca92e84f2/src/liballoc/boxed.rs:1076
#19 std::sys::unix::thread::Thread::new::thread_start () at src/libstd/sys/unix/thread.rs:87
#20 0xb7baefd2 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#21 0xb7aa66d6 in clone () from /lib/i386-linux-gnu/libc.so.6
```

The process has been in this state for `2 days 08:42:07.48095` now, the connection attempt looks like:

```
[2020-07-27T09:23:09.162Z DEBUG pgtail::pg] Trying to connect to Config { config: Config {
    user: Some("redacted_writer"),
    password: Some(_),
    dbname: Some("redacted"),
    options: None,
    application_name: Some("redacted"),
    ssl_mode: Prefer,
    host: [Tcp("redacted.acme.com")],
    port: [5432],
    connect_timeout: Some(5s),
    keepalives: true,
    keepalives_idle: 7200s,
    target_session_attrs: ReadWrite,
    channel_binding: Prefer
} } using ssl
```

I'm unsure what troubleshooting steps i could/should make to get to the bottom of this, while doing some troubleshooting using gdb, I panicked the thread, so the problematic thread is no longer running.

I'm not sure if the bug is with this project or somewhere else, I would have expected to have had an error after at the most 2 hours, for the `keepalives_idle` is set to 7200 seconds.

This is on Debian Buster (32-bit) with a 4.19.0-8-686-pae kernel.

**Comment by sfackler** [comment]
Is restarting the instance supposed to cause the issue or fix it? You could try using `lsof` to see what the status of the TCP socket is, or running with Wireshark to capture the packets.

**Comment by feikesteenbergen** [comment]
> Is restarting the instance supposed to cause the issue or fix it?

The restarting was to make sure the application handles catastrophic disconnects in a good manner.
So the restarting was done to verify the correctness of the application.

It however shows a behavior/bug which I cannot seem to fix in my code at least.
(I could have the main thread panic if no progress is made for a while in this thread,
however that's not addressing this particular issue, more a generic solution against
threads that are idling)

> Wireshark to capture the packets.

I'll see if that sheds some light on the matter once I have another stuck thread.

**Comment by feikesteenbergen** [comment]
I've been unable to reproduce this recently. Will reopen once I am able to reproduce.
