### ISSUE TITLE
Invalid free() / delete / delete[] / realloc()

### ISSUE THREAD

**Issue by nevdelap** [sfackler/rust-postgres#74]
Hi there. I'm new to rust, and valgrind and I ran a program I've written with valgrind when reading the RAII page on rustbyexample.com.com, and reduced it to this. I'm guessing this a bug? I don't know if its a bug in rust-postgres or in rust, though, but I'm guessing rust shouldn't allow the issue unless there's something in an unsafe block in rust-postgres? Cheers.

```
zen 22:02 ~/r/bug> cat Cargo.toml 
[package]
name = "bug"
version = "0.0.1"
authors = [ "Nev Delap" ]

[dependencies.postgres]
git = "https://github.com/sfackler/rust-postgres.git"
zen 22:02 ~/r/bug> cat src/main.rs 
extern crate postgres;

use postgres::NoSsl;
use postgres::Connection;

fn main() {
    let conn = Connection::connect("postgres://postgres@localhost/fiddling", &NoSsl).unwrap();
}
zen 22:02 ~/r/bug> cargo build; valgrind target/bug
==1438== Memcheck, a memory error detector
==1438== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1438== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==1438== Command: target/bug
==1438== 
--1438-- WARNING: unhandled syscall: 318
--1438-- You may be able to write your own handler.
--1438-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--1438-- Nevertheless we consider this a bug.  Please report
--1438-- it at http://valgrind.org/support/bug_reports.html.
==1438== Invalid free() / delete / delete[] / realloc()
==1438==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1438==    by 0x5E150EB: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.19.so)
==1438==    by 0x4A256BC: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==1438==    by 0x5CEB10A: __run_exit_handlers (exit.c:97)
==1438==    by 0x5CEB194: exit (exit.c:104)
==1438==    by 0x5CD0ECB: (below main) (libc-start.c:321)
==1438==  Address 0x606e3c0 is 0 bytes inside data symbol "noai6ai_cached"
==1438== 
==1438== 
==1438== HEAP SUMMARY:
==1438==     in use at exit: 0 bytes in 0 blocks
==1438==   total heap usage: 134 allocs, 135 frees, 149,508 bytes allocated
==1438== 
==1438== All heap blocks were freed -- no leaks are possible
==1438== 
==1438== For counts of detected and suppressed errors, rerun with: -v
==1438== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
zen 22:02 ~/r/bug> 
```

**Comment by tarinders23** [comment]
Its an issue with GNU libc version 2.17 when linux hosts doesn't have IPv6 configured. check the following links
https://sourceware.org/ml/libc-alpha/2014-07/msg00200.html 
https://code.woboq.org/userspace/glibc/sysdeps/unix/sysv/linux/check_pf.c.html#284
https://patchwork.ozlabs.org/patch/367889/

**Comment by sergeyklay** [comment]
The problem is that running `__libc_freeres` in older `glibc` versions causes this crash. You can ignore this bug, or use the valgrind option `--run-libc-freeres=no` to avoid it. For more see: http://valgrind.org/docs/manual/faq.html#faq.exit_errors

**Comment by GreaTdANie1** [comment]
> The problem is that running `__libc_freeres` in older `glibc` versions causes this crash. You can ignore this bug, or use the valgrind option `--run-libc-freeres=no` to avoid it. For more see: http://valgrind.org/docs/manual/faq.html#faq.exit_errors

It works. Helped a lot!
